<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zhejiang feijian industry and trade Co Ltd|Sports water bottles|Aluminum sports bottle|Sports bottle stainless steel double|Large capacity outdoor water bottles</title>
<meta name="description" content="Feijian industry and trade Co Ltd production and sales of sports water bottles, aluminum sports bottle, sports bottle stainless steel double, large capacity outdoor water bottles, cups and other leisure sports Shuiju manufacturer, Phone: 400-711-5888">
<meta name="keywords" content="Sports water bottles,Aluminum sports bottle,Sports bottle stainless steel double,Large capacity outdoor water bottles">
					
				
<script type="text/javascript">enterpriseId='Enterp_0000000000000000000001101';enterpriseName='浙江飞剑工贸有限公司';username='fjgm'</script>
<script type="text/javascript" src="/en/js/site/static/static.js"></script>
<script type="text/javascript" src="/en/js/site/indexhead_sys.js"></script>
<link href="/en/css/vipsite_static.css" rel="stylesheet" />
<link href="/en/theme/theme.css" rel="stylesheet" />
<link rel="stylesheet" href="/en/css/cssjs/mergeAll.css" type="text/css" />
<link rel="stylesheet" href="/en/css/cssjs/index.css" type="text/css"  />
<script>
var isAjaxDate = true,maxShowCartItemListCount = 10;
	$.flushCartItemList = function() {
		isAjaxDate = true;
	}
</script>
</head>
<body>
	<div class="outBg index-outBg">
		<div class="inBg">
<div id="headList" class="headList hunkList">
	
<div id="top_nav" class="headerMenu moveChild">
	<div class="clr"></div>
	<div>
		<div class="headerMenuBorder headerMenuBg">
			<div class="headerMenuList">
				<ul id='list_nav'>
<li id="menu-index" class="headerMenuLiCheck headerMenuLiCheckBg moveMenu" 
	data-submenu='[]'>
	<span>
		<a class="topicLink" target="" href="/index.html">
			HOME
		</a>
	</span>
</li>
<li id="menu-company" class="headerMenuLi moveMenu" 
	data-submenu='[{"sort":14,"enterpriseId":"Enterp_0000000000000000000001101","layoutId":"GroupLay_00000000000000000000837","display":"1","code":"","type":"0","navigatorId":"navigator_0000000000000000015244","parentId":"navigator_0000000000000000015234","childSize":0,"page":"strength","name":"STRENGTH","grade":2,"laymodList":[],"subList":[],"subJson":[]}]'>
	<span>
		<a class="topicLink" target="" href="/en/company.html">
			OUR STORY
		</a>
	</span>
</li>
<li id="menu-product" class="headerMenuLi moveMenu" 
	data-submenu='[]'>
	<span>
		<a class="topicLink" target="" href="/en/product.html">
			PRODUCT
		</a>
	</span>
</li>
<li id="menu-service" class="headerMenuLi moveMenu" 
	data-submenu='[{"sort":15,"enterpriseId":"Enterp_0000000000000000000001101","layoutId":"GroupLay_00000000000000000000837","display":"1","code":"","type":"0","navigatorId":"navigator_0000000000000000015245","parentId":"navigator_0000000000000000015243","childSize":0,"page":"service1","name":"Personalized customization","grade":2,"laymodList":[],"subList":[],"subJson":[]}]'>
	<span>
		<a class="topicLink" target="" href="/en/service.html">
			SERVICE
		</a>
	</span>
</li>
<li id="menu-contact" class="headerMenuLi moveMenu" 
	data-submenu='[]'>
	<span>
		<a class="topicLink" target="" href="/en/contact.html">
			CONTACT
		</a>
	</span>
</li>
<li id="menu-yy" class="headerMenuLi"><span><a href="index.html">中文版</a></span></li>
				</ul>
			</div>
			<div class="clr"></div>
		</div>
		<div class="headerMenuBottom">
		</div>
	</div>
</div>	
<div id="user_defined4" class="bodyCont moveChild mainTextColor user_defined user_defined4 rel">
	<div class="clr"></div>
	<div class="bodyContTitle">
		<span class="fl b titleLinkColor titleName">banner-1</span>
	</div>
	<div class="bodyContContent user_defined4"><script>$(function(){
		$('#slidesa').slides({
			effect: 'fade',
			generateNextPrev: true,
			container: 'slides_containera',//修改class名称（如果有同名）
			paginationClass: 'qha',//修改class名称（如果有同名）
			play: 3500,
			pause: 3500,
			hoverPause: true
		});			
	});
	$(function(){
	setTimeout("removeText()",1);
})
function removeText(){
	$(".prev,.next").html("");
};
$(document).ready(function(){
  $("#slidesa").mouseover(function(){
	$("#slidesa .prev,#slidesa .next").show("");
  });
  $("#slidesa").mouseleave(function(){
	$("#slidesa .prev,#slidesa .next").hide("");
  });
});</script><script src="http://www.easthardware.com/js/slides.min.jquery.js"></script><script src="http://demo.ykit.net/jsb/xyb/yuanjiao/curvycorners.src.js"></script><div id="slidesa"><div class="slides_containera"><div class="bannerb"><a href="/product.html" title="Sports bottle cups"></a></div><div class="bannerc"><a href="/company.html" title="Zhejiang feijian industry and trade Co Ltd"></a></div></div></div></div>
</div></div><div id="content">
	<div id='content1' class="content1 filter filterDom sort1 moveList" style="width: 1,226px;">
	
<div id="user_defined5" class="bodyCont moveChild mainTextColor user_defined user_defined5 rel">
	<div class="clr"></div>
	<div class="bodyContTitle">
		<span class="fl b titleLinkColor titleName">freedom from lukewarm</span>
	</div>
	<div class="bodyContContent user_defined5"><div class="pic_list"><ul class="pic_ul_1"><li class="pic_l"><div class="pic_txt">Stainless<br />steel mug<br /><a href="product.html">Detail</a></div></li><li class="pic_r"><img src="http://img.en.easthardware.net/upload/f/f2/fjgm/picture/2015/12/05/2005e053-d249-4089-9be9-709a36c819cf.jpg" alt="Stainless steel mug" /></li></ul><ul class="pic_ul_2"><li class="pic_l"><img src="http://img.en.easthardware.net/upload/f/f2/fjgm/picture/2015/12/05/86c9badb-36fe-498e-807f-f1d8714e282b.jpg" alt="Stainless steel cup" /></li><li class="pic_r"><div class="pic_txt">Stainless<br />steel cup<br /><a href="product.html">Detail</a></div></li></ul><ul class="pic_ul_3"><li class="pic_l"><div class="pic_txt">Sports<br />mountaineering<br />kettle<br /><a href="product.html">Detail</a></div></li><li class="pic_r"><img src="http://img.en.easthardware.net/upload/f/f2/fjgm/picture/2015/12/05/866d6fa8-e935-4c83-a58f-507960b357b6.jpg" alt="Sports mountaineering kettle" /></li></ul></div></div>
</div></div><div id='content2' class="content2 filter filterDom sort2 moveList" style="width: 0px;">
</div>
<div id='content3' class="content3 filter filterDom sort3 moveList" style="width: 0px;">
</div></div><div id="belowList" class="belowList hunkList">
	
<div id="user_defined3" class="bodyCont moveChild mainTextColor user_defined user_defined3 rel">
	<div class="clr"></div>
	<div class="bodyContTitle">
		<span class="fl b titleLinkColor titleName">底部</span>
	</div>
	<div class="bodyContContent user_defined3"><div class="foot_out"><div class="foota"><ul class="foota_1"><a href="" class="linka"></a><a href="" class="linkb"></a><a href="" class="linkc"></a><a href="" class="linkd"></a><a href="" class="linke"></a></ul><ul class="foota_2"><a href="mailto:sales@cnfeijian.com" target="_blank" rel="nofollow">Email Newsletter</a></ul></div><div class="footb">
        <a href="/en/company.html">OUR STORY</a><a href="product.html">PRODUCT</a><a href="service.html">SERVICE</a><a href="strength.html">SUPERIORITY</a><a href="news.html">NEWS</a><a href="contact.html">CONTACT</a></div><div class="footc">&copy; Zhejiang feijian industry and trade Co Ltd</div></div></div>
</div>	
<div id="user_defined1" class="bodyCont moveChild mainTextColor user_defined user_defined1 rel">
	<div class="clr"></div>
	<div class="bodyContTitle">
		<span class="fl b titleLinkColor titleName">空</span>
	</div>
	<div class="bodyContContent user_defined1"><div class="nav_menu"><div class="nav_1 nav_xiala"><ul><li class="nav_1_1"><a href="/en/company.html">Company profile</a></li><li class="nav_1_2"><a href="strength.html">Company strength</a></li></ul></div><div class="nav_2"><ul><li><a href="product-31217-1.html">Material</a><ul><li><a href="product-31219-1.html">Stainless steel</a></li><li><a href="product-31220-1.html">Aluminum</a></li></ul></li><li class="nav2_2"><a href="product-31214-1.html">Series</a><ul><li><a href="product-31221-1.html">Sports bottle</a></li><li><a href="product-31222-1.html">Aluminum sports bottle</a></li><li><a href="product-31223-1.html">Stainless steel sports bottle</a></li><li><a href="product-31224-1.html">Stainless steel double motion kettle</a></li><li><a href="product-31225-1.html">Outdoor large capacity kettle</a></li><li><a href="product-31244-1.html">Recreational Cup</a></li></ul></li><li><a href="product-31215-1.html">Style</a><ul><li><a href="product-31226-1.html">Outdoor sports</a></li><li><a href="product-31227-1.html">Home Office</a></li><li><a href="product-31228-1.html">Cartoon child</a></li></ul></li><li><a href="product-31218-1.html">Capacity</a><ul><li><a href="product-31229-1.html">0.2-0.5L</a></li><li><a href="product-31230-1.html">0.5-1.0L</a></li><li><a href="product-31231-1.html">1.0-2.0L</a></li><li><a href="product-31232-1.html">2.0-3.0L</a></li><li><a href="product-31233-1.html">3.0-4.0L</a></li><li><a href="product-31234-1.html">4.0-5.0L</a></li><li><a href="product-31235-1.html">More than 5L</a></li><li><a href="product-31236-1.html">20cm the following</a></li><li><a href="product-31237-1.html">28CM</a></li><li><a href="product-31238-1.html">30CM</a></li><li><a href="product-31239-1.html">32CM</a></li><li><a href="product-31245-1.html">More than 32cm</a></li></ul></li><li><a href="product-31216-1.html">Capacity</a><ul><li><a href="product-31240-1.html">Office commute</a></li><li><a href="product-31241-1.html">Travel movement</a></li><li><a href="product-31242-1.html">Home life</a></li><li><a href="product-31243-1.html">Baby care</a></li></ul></li></ul></div><div class="nav_3 nav_xiala"><ul><li><a href="service1.html">Personalized customization</a></li></ul></div><div class="nav_bg"></div></div><script src="http://demo.ykit.net/jsb/xyb/yuanjiao/curvycorners.src.js"></script></div>
</div></div>
<div>
<div>
	<div id="topbar-v2" class="topbar topbar-v2">
	<div class="topbar-container">
		<div class="account-sign-status">
			<ul>
                <li class="account-welcome">Hello,<span class="isNotLoged">Welcome To Visit!</span></li>
            </ul>
		</div>
		<div class="topnav">
			<ul>
				<li class="visit_li">
	      			<a href="index.html">
	      				中文版
	      			</a>
	      		</li>
			</ul>
		</div>
	</div>
	
</div></div><style>
.dolog #login .area .list .item .nameTxt {
    width: 80px;
}
</style>
<div id=dolog>
	<div id=registerDiv class="dolog" style="display: none;position:absolute;left:40%;top:5%;z-index:9999;">
		<div class="aui_outer">
		<table class="aui_border">
			<tbody>
				<tr>
					<td class="aui_nw"></td>
					<td class="aui_n"></td>
					<td class="aui_ne"></td>
				</tr>
				<tr>
					<td class="aui_w"></td>
					<td class="aui_c"><div class="aui_inner">
							<table class="aui_dialog">
								<tbody>
									<tr>
										<td class="aui_header" colspan="2"><div
												class="aui_titleBar">
												<div class="aui_title" style="cursor: move; display: block;">Register</div>
												<a href="javascript:/*artDialog*/;" class="aui_close"
													style="display: block;">×</a>
											</div>
										</td>
									</tr>
									<tr>
										<td class="aui_icon" style="display: none;"><div
												class="aui_iconBg"
												style="background: none repeat scroll 0% 0% transparent;"></div>
										</td>
										<td class="aui_main"
											style="width: auto; height: auto; visibility: visible;"><div
												class="aui_content" style="width:480px;">
												<form action="http://en.jihui88.com/rest/api/shop/member/register" name="register" class="validateForm" onsubmit="return check_reg();">
			<div class="area">
				<div class="list">
					<div class="item clearfix registerId">
						<div class="nameTxt">
							Name<font color="red"> * </font>
						</div>
						<div class="con">
							<input maxlength="20" id="registerId" name="username"
								class="text input noime {required:true,messages:{required:'Required Name'}} "
								autocomplete="off" disableautocomplete type="text">
							<div id="suggestLoginid" style="display: none;"></div>
						</div>
						<div class="tip">
							<div id="loginIdTip" class="no"></div>
						</div>
					</div>
					<div class="item clearfix password">
						<div class="nameTxt">
							Password<font color="red"> * </font>
						</div>
						<div class="con">
							<input type="password"
								class="text input {required:true,messages:{required:'Required Password'}}"
								name="password" maxlength="20" id="registerPassword">
						</div>
						<div class="tip">
							<div class="no" id="passwordTip"></div>
						</div>
					</div>
					<div class="item clearfix confirm_password">
						<div class="nameTxt">
							Confirm Password<font color="red"> * </font>
						</div>
						<div class="con">
							<input type="password"
								class="text input {required:true,equalTo:'#registerPassword',messages:{required:'Confirm Password Again',equalTo:'Password Matched'}}"
								name="confirmPassword" maxlength="20" id="confirmPassword">
						</div>
						<div class="tip">
							<div id="confirmPasswordTip"></div>
						</div>
					</div>
					<div class="item clearfix email">
						<div class="nameTxt">
							Email<font color="red"> * </font>
						</div>
						<div class="con">
							<input id="emailName" name="email" maxlength="50"
								class="text emailName input noime  {required:true,email:true,messages:{required:'Required Email',email:'Email Matched'}}">
						</div>
						<div class="tip">
							<div class="" id="emailTip"></div>
						</div>
					</div>
					<div class="item1">
						<div class="nameTxt">
							<font color="red"> </font>
						</div>
					</div>
					<div class="item1 aui_buttons" style="position:absolute;bottom:0;height:47px;">
						<div class="nameTxt">
							<font color="red"> </font>
						</div>
						<div class="con" style="text-align: right;padding:8px;">
							<input id="regSubmit" class="button aui_state_highlight" type="button" value="Register">
							<input class="button" type="reset" value="Reset">
						</div>
					</div>
				</div>
			</div>
			<input type="hidden" name="enterpriseId" value="Enterp_0000000000000000000001101" >
		</form>
											</div>
										</td>
									</tr>
									<tr>
										<td class="aui_footer" colspan="2"><div
												class="aui_buttons" style="display: none;"></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
					<td class="aui_e"></td>
				</tr>
				<tr>
					<td class="aui_sw"></td>
					<td class="aui_s"></td>
					<td class="aui_se" style="cursor: se-resize;"></td>
				</tr>
			</tbody>
		</table>
	</div>
	</div>
	<div id=loginDiv class="dolog" style="display: none;position:absolute;left:40%;top:5%;z-index:99999;">
		<div class="aui_outer">
		<table class="aui_border">
			<tbody>
				<tr>
					<td class="aui_nw"></td>
					<td class="aui_n"></td>
					<td class="aui_ne"></td>
				</tr>
				<tr>
					<td class="aui_w"></td>
					<td class="aui_c"><div class="aui_inner">
							<table class="aui_dialog">
								<tbody>
									<tr>
										<td class="aui_header" colspan="2"><div
												class="aui_titleBar">
												<div class="aui_title" style="cursor: move; display: block;">Login</div>
												<a href="javascript:/*artDialog*/;" class="aui_close"
													style="display: block;">×</a>
											</div>
										</td>
									</tr>
									<tr>
										<td class="aui_icon" style="display: none;"><div
												class="aui_iconBg"
												style="background: none repeat scroll 0% 0% transparent;"></div>
										</td>
										<td class="aui_main"
											style="width: auto; height: auto; visibility: visible;"><div
												class="aui_content" style="width:380px;height:240px;">
												<form id="login" name="login" action="http://en.jihui88.com/rest/api/shop/member/login" class="validateForm" onsubmit="return check_login();">
			<div class="area">
				<div class="list">
					<div class="item" id=logintip
						style="display: none; height: 22px; color: #C53032;">
						<div class="nameTxt">&nbsp;</div>
						<div class="con">
							<div id=logFlag>Login Error</div>
						</div>
					</div>
					<div class="item clearfix loginid">
						<div class="nameTxt">Username</div>
						<div class="con">
							<input maxlength="20" id="loginid" name="username"
								class="text input noime {required:true,messages:{required:'Username Required'}} "
								type="text">
							<div id="suggestLoginid" style="display: none;"></div>
						</div>
						<div class="tip">
							<div id="loginIdTip" class="no"></div>
						</div>
					</div>
					<div class="item clearfix password">
						<div class="nameTxt">Password</div>
						<div class="con">
							<input type="password"
								class="text input {required:true,messages:{required:'Required Password'}}"
								name="password" maxlength="20" id="password">
						</div>
						<div class="tip">
							<div class="no" id="passwordTip"></div>
						</div>
					</div>
					<div class="item clearfix password">
						<div class="nameTxt">Verify Code</div>
						<div class="con">
							<input type="text"
								class="text input {required:true,messages:{required:'Please enter the verification code'}}"
								name="randCode" maxlength="20" id="randCode" style="width:100px;"><img class="randCode" src="http://en.jihui88.com/veriImg"/>
						</div>
						<div class="tip">
							<div class="no" id="passwordTip"></div>
						</div>
					</div>
					<div class="item aui_buttons" style="position:absolute;bottom:0;width:100%;height:47px;">
						<div class="nameTxt" style="width: 40px;">
							<font color="red"> </font>
						</div>
						<div class="con " style="text-align: right;padding:8px;">
							<input class="button aui_state_highlight" id="loginSubmit" type="button" value="Login">
							<input class="button" type="reset" value="Reset">
							<input class="button regBtn" type="button" onclick="javascript:$('#loginDiv').hide();$('#registerLink').click();" value="Register">
						</div>
					</div>
				</div>
			</div>
			<input id="loginEntId" type="hidden" name="enterpriseId" value="Enterp_0000000000000000000001101" >
		</form>
											</div>
										</td>
									</tr>
									<tr>
										<td class="aui_footer" colspan="2"><div
												class="aui_buttons" style="display: none;"></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
					<td class="aui_e"></td>
				</tr>
				<tr>
					<td class="aui_sw"></td>
					<td class="aui_s"></td>
					<td class="aui_se" style="cursor: se-resize;"></td>
				</tr>
			</tbody>
		</table>
	</div>
	</div>
</div><div id="floatwindow" >
	<div style="clear: both;"></div>
	<div id="ecustomerboxFF" >
		<div class="relativediv">
			<div id="ecustomerbuttonFF" class="ecustomerbuttonminFF">
			</div>
			<div id="ecustomerbdFF" class="ecustomerbdFF">
				<div class="relativediv">
					<div id="ecustomerautodivFF">
						<form id="leave" action="http://en.jihui88.com/site_message/leave" onsubmit="return check_leave();">
							<div id="ECScontent" class="ECScontent">
								<div class="EMiddle">
									<ul>
										<li class="dis">
											Commit
										</li>
										<li class="msg_content">
											<textarea id="leaveWord" name="content" class="{required:true,leaveWord:true,messages:{required:'Input Message',leaveWord:'Input Message'}}">Confirm</textarea>
										</li>
										<li class="tip-leaveWord"></li>
										<li class="name msg_name">
											<span>Name</span><span class="orange">*</span><input type="text" id="sendName" name="fromName" class="inputName {required:true,messages:{required:'Name'}}"/>
										</li>
										<li class="tip-sendName"></li>
										<li class="name msg_address">
											<span class="m_address">Email</span><span class="orange">*</span><input type="text" id="emailAdd" name="fromEmail" class="inputName {required:true,email:true,messages:{required:'Email',email:'Email Again'}}"/>
										</li>
										<li class="tip-emailAdd"></li>
										<li class="name msg_mobile">      
											<span>Mobile</span><input type="text" id="fromPhone" name="fromPhone" class="inputName"/>
										</li>
										<li class="tip-inputName"></li>
										<li class="name msg_vercode">      
											<span>Security code</span><span class="orange">*</span><input type="text" id="valiCode" name="valiCode" maxlength="20" style="width:30px;" class="vercode {required:true,messages:{required:'Vercode Required'}}"/><img class="" onclick="refreshCode()" id="verifyPic" name="verifyPic" width="56" height="25" valign="bottom" src="http://www.jihui88.com/veriImg" style="vertical-align: -8px;  margin-right: 5px;"/><span class="errorVerCode"></span>
										</li>
										<li id="authcodeLi" class="tip-valiCode"></li>
										<li class="submit">
											<a id="msgBtn" href="javascript:" onclick="$('#leave').submit()">Send</a>
										</li>
									</ul>
								</div>
							</div>
							<input type="hidden" name="ip" id="hostIp"/>
							<input type="hidden" name="recvUser" value="User_000000000000000000000001403"/>
					 		<input type="hidden" name="recvEnt" value="Enterp_0000000000000000000001101"/>
						</form>    
					</div>
				</div>
			</div>
		</div>
	</div>
</div></div>
		</div>
<div id="jihui-footer">
        <div class="jihui-footer-div">
                    <a href="javascript:void(0);" target="_blank" class="jihui-footer-div_1">
                <span class="h5">ICP</span><span>provincial bureaus for industry and commerce</span></a>
            <span class="gsbszym" style="display:none;"></span>
            <a href="http://www.miitbeian.gov.cn" target="_blank" class="jihui-footer-div_2">
                <span class="h5">Legal registration</span><span>浙ICP备15030556号 </span></a>
            <a href="javascript:;" class="jihui-footer-div_5 jihui-footer-div_a"><span class="h5">information truth</span><span>This web site real and effective information</span></a>
            <a href="javascript:;" class="jihui-footer-div_7 jihui-footer-div_a"><span class="h5">24-hour hotline</span><span>86-579-89268999</span></a>
        </div>
        <div id="copyright">
            <div class="shop-info"><span class="copyright-websitetime">begin2,015year</span>Technic：
                <a href="http://www.jihui88.com/jump.html?url=http://www.jihui88.com" target="_blank">jihui88&nbsp;&nbsp;[品牌版]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website decoration：
                <a target="_blank" class="design_a" href="http://www.ykit.net">东方五金网</a>
				
                <a class="shop-info-qr-hover mobile__hover">Mobile phone shop:&nbsp;&nbsp;<img src="http://www.jihui88.com/website/images/jihui-qr.jpg">
                    <div class="shop-info-qr" style="display: none;">
                        <img src="http://wcd.jihui88.com/rest/comm/qrbar/create?w=150&text=http://ggggfj.www.jihui88.com/index.html">
                    </div>
                </a>
                <a class="shop-info-qr-hover app__hover">机汇网管理APP:&nbsp;&nbsp;<img src="http://www.jihui88.com/website/images/jihui-qr.jpg">
                    <div class="shop-info-qr" style="display: none;">
                        <img src="http://m1.jihui88.com/css/img/appApk.png">
                    </div>
                </a>
            </div>
        </div>
        <div id="jihui-copyright" class="mui-global-footer-lazy">
            <p class="footer-otherlink">
                <a href="http://www.jihui88.com/abbcc_info.html" target="_blank">About</a>
                <a href="http://www.jihui88.com/marketing_website.html" target="_blank">Enterprise website</a>
                <a href="http://www.jihui88.com/abbcc_mobile.html" target="_blank">Mobile website</a>
                <a href="http://www.jihui88.com/abbcc_mobile.html" target="_blank">Tiny website</a>
                <a href="http://www.jihui88.com/weidm.html" target="_blank">Tiny leaflet</a>
                <a href="http://www.jihui88.com/O2O.html" target="_blank">O2O System</a>
                <a href="http://www.jihui88.com" target="_blank">Enterprise System</a>
                <a href="http://www.jihui88.com" target="_blank">Distribution System</a>
            </p>
        </div>
    </div>
    <style>
        .topbar-v2 .topnav .jihui-regTime{padding-right:120px}
        .gsbszym,.gsbsejym{display:none}
        .jihui-footer-div a{text-decoration:none;background:url(http://www.jihui88.com/js/module/share_word/images/jihui_sincerity.png) no-repeat;color:#898989;height:50px;border-right:1px solid #ccc;margin-right:18px;_margin-right:14px;width:175px;display:block;margin-bottom:17px;padding-left:60px;float:left;font-family:"微软雅黑";font-size:13px;text-align:left}
        .jihui-footer-div a.jihui-footer-div_a{cursor:default}
        .jihui-footer-div .jihui-footer-div_1{background-position:0 0}
        .jihui-footer-div .jihui-footer-div_2{background-position:0 -50px}
        .jihui-footer-div .jihui-footer-div_3{background-position:0 -100px}
        .jihui-footer-div .jihui-footer-div_4{background-position:0 -150px}
        .jihui-footer-div .jihui-footer-div_5{background-position:0 -200px}
        .jihui-footer-div .jihui-footer-div_6{background-position:0 -250px}
        .jihui-footer-div .jihui-footer-div_7{background-position:0 -300px}
        .jihui-footer-div .jihui-footer-div_8{background-position:0 -350px}
        .jihui-footer-div .jihui-footer-div_9{background-position:0 -400px}
        .jihui-footer-div .h5{color:#000;width:180px;display:block;font-size:18px;padding:1px 0;margin:0;font-family:"微软雅黑";text-align:left}
        .jihui-footer-div{clear:both;padding:25px 0 15px 0;background:#fff;width:1000px;margin:0 auto}
        .jihui-footer-div p{margin:0}
        #jihui-footer .shop-info{color:#666;font-family:"微软雅黑"}
        #jihui-footer .shop-info a{color:#444;font-size:12px}
        #jihui-footer .shop-info a:hover{color:#555;}

        #jihui-footer{background:#fff;clear:both;text-align:center;border-top:1px solid #cccccd}
        #jihui-footer #copyright{clear:both;text-align:center;padding:8px 0;*padding:8px 0 0 0;width:1000px;margin:0 auto;border-bottom:1px solid #f3f3f3;border-top:1px solid #f3f3f3;line-height:18px;height:18px;*line-height:25px;*height:25px}
        #copyright a{text-decoration:none;color:#666}
        #copyright img{padding-right:10px;vertical-align:bottom}
        #jihui-copyright{background:#fff;text-align:center;height:30px;clear:both}
        #jihui-copyright .footer-jihuiinfo{padding:10px 0 0 20px}
        #jihui-copyright .footer-otherlink{margin:auto;color:#6f6f6f;line-height:38px;_height:38px}
        #jihui-copyright .footer-copyright{width:1000px;margin:auto;padding:0 0 20px 20px;line-height:20px;background:#000;color:#a4a4a4}
        #jihui-copyright .footer-copyright a{color:#a4a4a4;margin-right:65px}
        #jihui-copyright .footer-copyright b{display:block;color:#686868;font-weight:400}
        #jihui-footer p a{font-family:"微软雅黑";padding:0 26px;color:#999;font-size:12px}
        #jihui-header{display:none;width:100%;margin:auto;border-bottom:1px solid #c8baaa;background:#fff;position:relative;z-index:1000;height:90px}
        #jihui-header .jihui-header{width:1160px;margin:0 auto;height:90px}
        #jihui-header #headerCon{float:left;padding-right:7px;padding-top:20px}
        #jihui-header #JihuiLogo{margin:0;float:left;padding-right:55px}
        #jihui-header #JihuiLogo a{color:#c40000}
        .jihui-header .header-search{float:left;height:53px;padding-top:24px;margin:0 auto;width:590px;color:#fefefe;position:relative;padding-left:75px}
        .jihui-header .header-search .jihui-searcha{line-height:36px;border:0 none;cursor:pointer;height:36px;margin:0;padding:0;width:85px;outline:0;color:#fff;font-size:16px;font-family:微软雅黑}
        .jihui-header .jihui-search{background:#ef6000}
        .jihui-header .header-search .websit-search{background:#333;margin-left:3px}
        .jihui-header .header-search .jihui-searchb{background:0;color:#000;font-size:16px;outline:0;height:30px;line-height:29px;font-family:微软雅黑;margin:0;padding:0;float:left;width:400px;border:3px solid #ef6000}
        .jihui-header .header-search input[placeholder]{color:#999 !important;font-size:12px !important;padding-left:8px !important}
        .jihui-zjqq{display:none;position:absolute;left:50%;margin:-370px 0 0 -407px;width:816px;height:250px;line-height:55px;font-size:14px;text-align:center;z-index:99}
        .jihui-zjqq img{width:250px}
        .jihui-zjqq-div span{width:266px;display:inline-block;color:#666}
        .jihui-zjqq-img{width:250px;float:left;height:250px;padding:10px 10px 0 10px}
        .jihui-zjqq-div{background:#fff}
        .copyright-websitetime{padding-right:30px;margin-left:-70px;*margin-left:-30px}
        .jihui-sdrz{display:none;position:absolute;left:50%;margin:-370px 0 0 -150px;width:300px;height:300px;line-height:55px;font-size:14px;text-align:center;z-index:99}
        .jihui-sdrz img{width:300px}
        .jihui-qrcode{position:absolute;left:-1px;top:51px;z-index:9999;height:164px;width:140px;overflow:hidden;border:1px solid #e4e4e4;background:#fff}
        .jihui-qrcode .jihui-qrcodetext,.jihui-qrcode .jihui-qrcodetext2{width:140px;text-align:center;color:#9E958C;margin:0}
        .jihui-qrcode .jihui-qrcodetext2{padding:30px 0 0 12px;line-height:2;text-align:left}
        .jihui-shopwt{float:left;width:54px;border-left:1px solid #f0f0f0;padding:0 12px;margin:0;position:relative;height:45px}
        .jihui-shopwt-desc{background:url(http://www.jihui88.com/website/images/jihui-dian.jpg) no-repeat 27px 28px}
        .jihui-shopwt-desc:hover{background:url(http://www.jihui88.com/website/images/jihui-dian.jpg) no-repeat 27px -18px}
        .jihui-shopwt-title{font-family:tahoma,arial;color:#999;padding-bottom:5px}
        .shop-info .design_a{padding-right:13px}
        @media screen and (max-width:800px){#jihui-footer #copyright{height:auto;width:100%;}}


        .analysis_foot,.float-box{display: none}
        .shop-info-qr-hover{position: relative;width:93px;cursor: pointer;}
        .shop-info-qr{position: absolute; display: none;left: 68px;top: -150px;padding: 0;margin: 0;}
        .shop-info-qr img{ width: 150px;}
        .app__hover .shop-info-qr{left: 115px;}
        .app__hover .shop-info-qr img{ width: 120px;padding:15px;background: #fff;}

    </style>

    <script>
       $(function(){
       $('.jihui-footer-div_1').attr('href',$('.jihui-footer-div .gsbszym a').attr('href'));
           /*三证图片 和实地*/
           var timer=null;
           $('.jihui-footer-div_3,.jihui-zjqq').hover(function(){
               clearTimeout(timer); $('.jihui-sdrz').hide()
               $(".jihui-zjqq").show();
           },function(){
               timer=setTimeout(function(){
                   $(".jihui-zjqq").hide()} , 500);
           })
           $('.jihui-footer-div_4,.jihui-sdrz').mouseover(function(){
               clearTimeout(timer); $(".jihui-zjqq").hide()
               $('.jihui-sdrz').show()
           })
           $('.jihui-footer-div_4,.jihui-sdrz').mouseout(function(){
               timer=setTimeout(function(){
                   $('.jihui-sdrz').hide()} , 500);
           })

           //第三个无边框
           $('.jihui-footer-div a').last().css({'border':'none','margin-right': '0'});
           $('.jihui-footer-div a').last().css({'border':'none','_margin-right': '0'});

           //二维码
           $('.mobile__hover').hover(function(){
        	   $(this).find('.shop-info-qr img').attr("src","http://wcd.jihui88.com/rest/comm/qrbar/create?w=150&text="+location.href);
               $(this).find('.shop-info-qr').show(500);
           },function(){
               $(this).find('.shop-info-qr').hide(300);
           })
           $('.app__hover').hover(function(){
               $(this).find('.shop-info-qr').show(500);
           },function(){
               $(this).find('.shop-info-qr').hide(300);
           })
           $('.propertyByHunkFoot p:eq(3)').hide();
       })
    </script>	</div>
	
<script type="text/javascript" src="/js/site/indexfoot_sys.js"></script>
<script  src="/js/cssjs/mergeAll.js" type="text/javascript" ></script>
<script type="text/javascript" src="http://www.jihui88.com/js/WordShareEn/WordShareEn.min.js"></script>
<script type="text/javascript">
var _ehaq = _ehaq || [];
_ehaq.push(['_setAccount', username||'unknown']);
 
(function() {
    var eha = document.createElement('script'); eha.type = 'text/javascript'; eha.async = true;
    eha.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.easthardware'+'.com/ehaq.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(eha, s);
})();
</script>
</body>
</html>
