<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>运动水壶_休闲水杯_不锈钢运动水壶_户外运动水壶_飞剑工贸</title>
<meta name="description" content="浙江飞剑工贸有限公司座落于闻名中外的中国五金之都——浙江永康，成立于1998年，是一家集研发、生产、销售铝制和不锈钢运动水具于一体的专业制造商。服务热线：400-711-5888">
<meta name="keywords" content="运动水壶,休闲水杯,不锈钢运动水壶,户外运动水壶,飞剑工贸">
<script type="text/javascript">enterpriseId='Enterp_0000000000000000000062012';enterpriseName='浙江飞剑工贸有限公司';username='feijian'</script>
<script type="text/javascript" src="/js/site/static/static.js"></script>
<script type="text/javascript" src="/js/site/producthead_sys.js"></script>
<link href="/css/vipsite_static.css" rel="stylesheet" />
<link href="/theme/theme.css" rel="stylesheet" />
	<link href="http://img.jihui88.com/upload/f/f1/feijian/picture/2017/04/14/75b90d38-ddc6-4bc8-ada6-b9989b94356e.png" rel="shortcut icon" />
<style type="text/css">
	.bodyContTitle{}.propertyByWideNavigator{}.headerMenuBorder{}.headerMenuBottom{}.propertyByWideComp{}.headerMenuLiCheck a{}.topicLink{}.propertyByRelateNews{}.propertyByAds{}.outBg{}.propertyByCategoryTree{}.headerMenuBg{}.propertyByWideSup{}.propertyByRelatedPro{}.propertyByHunkFoot{}.propertyByWideCert{}.propertyByWideRe{}.propertyByBdcPro{}.propertyByWideMessage{}.user_defined17{}.chinaname{}.headerMenuLiCheck{}.user_defined16{}.glitzBorder{}.user_defined19{}.user_defined18{}.user_defined13{}.user_defined12{}.user_defined15{}.user_defined14{}.topbaner{}.user_defined11{}.subHeaderMenuLi a{}.user_defined10{}.propertyByRankingNews{}.propertyByNews{}.propertyByHotNews{}.propertyBySubscribe{}.propertyByHistoryPro{}.propertyByWideAds{}.propertyByWidePro{}.propertyByWideIntro{}.propertyByWideInquiry{}.inBg{}.filter{}.glitzColor{}.propertyByGaim{}.propertyByLink{}.propertyByContact{}.propertyByNewsDetail{}.user_defined23{}.user_defined20{}.bottomDesc{}.user_defined22{}.user_defined21{}.mainTextColor{}.propertyByWideAlbum{}.propertyBySearch{}.propertyByRankingPro{}.subHeaderMenuBorder{}.subHeaderMenuBottom{}.propertyByWideTec{}.propertyByWideLocation{}.propertyByWideContacts{}.user_defined4{}.user_defined3{}.bodyCont{}.user_defined6{}.user_defined5{}.user_defined8{}.topDesc{}.user_defined7{}.user_defined9{}.headerMenuLiCheckBg{}.bodyContTitle .titleLinkColor{}.headerMenuLi a{}.subHeaderMenuBg{}.topicLink:hover{}.propertyByProDetail{}.propertyByWideNews{}.propertyByWideProd{}.user_defined2{}.propertyByHistoryNews{}.user_defined1{}
</style>
<link rel="stylesheet" href="/css/cssjs/mergeAll.css" type="text/css" />
<link rel="stylesheet" href="/css/cssjs/product.css" type="text/css"  />
<script>
var isAjaxDate = true,maxShowCartItemListCount = 10;
	$.flushCartItemList = function() {
		isAjaxDate = true;
	}
	function getUrlParam(name, url) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    if (typeof url !== 'undefined')
      url = url.substring(url.indexOf('?'), url.length);
    var path = url || window.location.search;
    var r = path.substr(1).match(reg);
    if (r != null) return unescape(r[2]);
    return null;
}
if (getUrlParam("username")){
	$.cookie('username', getUrlParam('username'));
	$.cookie("cartItemListSize",getUrlParam('cartItemListSize'));
	// 清空临时购物车
	$.cookie("cartItemList",null);
}
</script>
<link rel="stylesheet" href="http://demo.ykit.net/jsb/lxk/Swiper/swiper-3.3.1.min.css" type="text/css" media="all" />
<script type="text/javascript" src="http://demo.ykit.net/jsb/lxk/Swiper/swiper-3.3.1.min.js">
</script>

</head>
<body>
	<div class="outBg product-outBg">
		<div class="inBg">
<div id="headList" class="headList hunkList">
<div id="user_defined1" class="bodyCont moveChild mainTextColor user_defined user_defined1 rel">
	<div class="clr"></div>
	<div class="bodyContTitle">
		<span class="fl b titleLinkColor titleName">头部</span>
	</div>
	<div class="bodyContContent user_defined1"><div class="header"><div class="header_content"><p class="welcome">欢迎来到浙江飞剑工贸有限公司！</p><div class="header_info"><div class="contact_icon"><a class="weibo" target="_blank" href="http://weibo.com/cnfeijian"></a><a class="qq" target="_blank" href="tencent://message/?uin=3390639575&amp;Site=121ask.com&amp;Menu=yes"></a><a class="wechat" href="javascript:;" onclick="show_code()"></a></div><div class="hot_line">400-711-5888</div><div class="lang"><a class="active_lang" href="http://en.cnfeijian.com/">English</a></div></div></div></div></div>
</div><div id="user_defined2" class="bodyCont moveChild mainTextColor user_defined user_defined2 rel">
	<div class="clr"></div>
	<div class="bodyContTitle">
		<span class="fl b titleLinkColor titleName">导航菜单</span>
	</div>
	<div class="bodyContContent user_defined2"><div class="nav active"><div class="nav_content"><div class="logo"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2016/10/17/c3462889-2bfa-47f3-8644-12129033662e.png" alt="logo"></div><div class="nav_block"><ul><li><a class="nav_index nav_a" href="/index.html">首页</a></li><li><a class="nav_product nav_a" href="/product.html">产品</a><div class="nav_pro_content"><ul><li><a href="/product-331835-1.html">新品推荐</a></li><li><a href="/product-331836-1.html">双层真空</a></li><li><a href="/product-331837-1.html">单层&amp;铝制</a></li><li><a href="/product-331838-1.html">大容量</a></li><li><a href="/product-331839-1.html">其他</a></li></ul></div></li><li><a class="nav_news nav_a" href="/news.html">新闻</a><div class="nav_news_content"><ul><li><a href="/news-331856-1.html">新品专题</a></li><li><a href="/news-331857-1.html">企业文化</a></li><li><a href="/news-331858-1.html">行业资讯</a></li></ul></div></li><li><a class="nav_service nav_a" href="/service.html">服务</a></li><li><a class="nav_about nav_a" href="/company.html">关于</a></li></ul><a class="show_search_btn" href="javascript:;" onclick="show_search()"></a></div><div class="search"><input type="text" class="search_text" onfocus="keywords_hide()" onblur="keywords_show()" placeholder=""><a class="keywords keywords1" href="/search.html?keywords=途游">途游</a><a class="keywords keywords2" href="/search.html?keywords=克勒">克勒</a><a class="keywords keywords3" href="/search.html?keywords=风启">风启</a></div><div class="other_nav"><a class="help" href="javascript:;"></a><a class="login" href="javascript:;"></a><a class="shop_car" href="/cart_item.html"></a></div></div></div></div>
</div>	
<div id="user_defined5" class="bodyCont moveChild mainTextColor user_defined user_defined5 rel">
	<div class="clr"></div>
	<div class="bodyContTitle">
		<span class="fl b titleLinkColor titleName">内页banner</span>
	</div>
	<div class="bodyContContent user_defined5"><div class="banner_inside"></div></div>
</div></div><div id="content">
	<div id='content1' class="content1 filter filterDom sort1 moveList" style="width: 1,903px;">

<div id="hunk_breadcrumb_navigation" class="bodyCont moveChild hunk_breadcrumb_navigation"  data-piece="hunk_breadcrumb_navigation">
			<div class="topbanerCont">
				<div id="hunk_breadcrumb_navigation" class="hunk_breadcrumb_navigation_2">
					<span class="txt_b">您当前的位置</span><span class="txt_m">:</span><a class='topicLink' id='nav_link_index'  href='/index.html'>首页</a><span class='txt_j_15'>>></span><a class='topicLink' id='nav_link1'  href='/product.html'>产品</a>
				</div>
			</div>
		</div>
</div><div id='content2' class="content2 filter filterDom sort2 moveList" style="width: 1,903px;">
	
<div id="user_defined6" class="bodyCont moveChild mainTextColor user_defined user_defined6 rel">
	<div class="clr"></div>
	<div class="bodyContTitle">
		<span class="fl b titleLinkColor titleName">产品展示</span>
	</div>
	<div class="bodyContContent user_defined6"><div class="pro">
        <div class="pro_content"><div class="loading" style="display:none">
            <img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2017/03/09/56f93925-ef7a-43ef-b483-d8daa19fc9be.gif" />
            </div>
            <ul><li><a href="product-detail-573695.html"><span class="pro_pic"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2017/04/01/d9c40ed3-de74-424f-ae47-16b6b5503654_4.jpg"></span><span class="pro_details"><span class="pro_name">途游系列 不锈钢真空 户外运动水壶</span><span class="pro_price">￥158</span></span></a></li><li><a href="product-detail-567915.html"><span class="pro_pic"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2017/02/20/41f89ca2-0d83-4a57-901f-f5d404268f7e_4.jpg"></span><span class="pro_details"><span class="pro_name">世博限定锡器</span><span class="pro_price">￥18888</span></span></a></li><li><a href="product-detail-531062.html"><span class="pro_pic"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2016/12/13/69b6fd65-41f2-432d-a31e-452f5ddc20db_4.jpg"></span><span class="pro_details"><span class="pro_name">途游系列 不锈钢真空 户外运动水壶</span><span class="pro_price">￥158</span></span></a></li><li><a href="product-detail-531061.html"><span class="pro_pic"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2016/12/05/a1480344-9471-45b5-aafc-394fd57e9370_4.jpg"></span><span class="pro_details"><span class="pro_name">克勒系列 不锈钢真空 户外运动水壶</span><span class="pro_price">￥99</span></span></a></li><li><a href="product-detail-531060.html"><span class="pro_pic"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2016/12/05/6db5d78f-df87-41d9-9b73-937cd71fc507_4.jpg"></span><span class="pro_details"><span class="pro_name">风启系列 不锈钢真空 户外运动水壶</span><span class="pro_price">￥109</span></span></a></li><li><a href="product-detail-531045.html"><span class="pro_pic"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2016/12/13/cd697722-8b7f-4b4b-bc2f-f7e895a93af1_4.jpg"></span><span class="pro_details"><span class="pro_name">飞剑真空不锈钢保温杯</span><span class="pro_price">￥99</span></span></a></li><li><a href="product-detail-531052.html"><span class="pro_pic"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2016/12/13/af85ad28-85ba-4507-bac2-a40435e2960f_4.jpg"></span><span class="pro_details"><span class="pro_name">600ml单层便携纯铝旅行壶 户外运动旅行壶</span><span class="pro_price">￥39</span></span></a></li><li><a href="product-detail-531046.html"><span class="pro_pic"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2016/12/05/8ca3dc49-2e94-4cae-80a0-8f51dfa9bf5d_4.jpg"></span><span class="pro_details"><span class="pro_name">500ml单层便携纯铝旅行壶 户外运动旅行壶</span><span class="pro_price">￥68</span></span></a></li><li><a href="product-detail-563308.html"><span class="pro_pic"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2016/12/13/1b67e93e-a03e-47e9-9810-ea7d02132190_4.jpg"></span><span class="pro_details"><span class="pro_name">金钢系列 美式大口双/单层 运动水壶</span><span class="pro_price">￥108</span></span></a></li><li><a href="product-detail-562540.html"><span class="pro_pic"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2016/12/13/91d80fc3-2d05-4517-86b9-df00730f1326_4.jpg"></span><span class="pro_details"><span class="pro_name">途游系列 大容量 户外运动 旅行水壶 保温壶</span><span class="pro_price">￥198</span></span></a></li><li><a href="product-detail-562544.html"><span class="pro_pic"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2016/12/13/49d6a6ea-78eb-42e0-9cde-83f0ec6453d9_4.jpg"></span><span class="pro_details"><span class="pro_name">途游系列饭盒</span><span class="pro_price">￥246</span></span></a></li></ul>
            <a class="more" href="javascript:;" onclick="show_more();" style="display:none">查看更多 &gt;&gt;</a></div></div></div>
</div></div>
<div id='content3' class="content3 filter filterDom sort3 moveList" style="width: 1,903px;">
</div></div><div id="belowList" class="belowList hunkList">
	
<div id="user_defined3" class="bodyCont moveChild mainTextColor user_defined user_defined3 rel">
	<div class="clr"></div>
	<div class="bodyContTitle">
		<span class="fl b titleLinkColor titleName">底部</span>
	</div>
	<div class="bodyContContent user_defined3"><div class="footer"><div class="top_content"><div class="top_info"><div class="info_block info_block1"><a href="javascript:;"><span class="info_pic"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2016/10/18/4393a87c-e60c-4b9b-a501-6c9369cd5533.png" alt="" /></span><span class="info_details"><span class="info_title">工商红盾</span><span class="info_intro">工商行政管理局等级</span></span></a></div><div class="info_block info_block2"><a href="http://www.miitbeian.gov.cn" target="_blank"><span class="info_pic"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2016/10/18/b28b06ac-db0c-4ff2-870e-7d6ef48a4c0d.png" alt="" /></span><span class="info_details"><span class="info_title">合法备案</span><span class="info_intro">浙ICP备15030556号</span></span></a></div><div class="info_block info_block3"><div class="info_pic"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2016/10/18/4fe73122-d862-4a80-9d2e-5031ea15e1a1.png" alt="" /></div><div class="info_details"><h1>信息真实</h1><p>本网站信息真实、有效</p></div></div><div class="info_block info_block4"><div class="info_pic"><a href="/service.html"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2016/10/18/17259f17-2651-44bd-8a1f-3ae6b36a28fb.png" border="0" alt="" /></a></div><div class="info_details"><h1>7天保障</h1><p>7天无理由退货</p></div></div></div></div><div class="bottom_content"><div class="bottom_info"><div class="nav_content"><div class="nav_block about_nav"><h1><a href="/company.html">关于飞剑</a></h1><ul><li><a href="/company.html#user_defined8">简介&amp;资质</a></li><li><a href="/company.html#user_defined14">企业招聘</a></li><li><a href="/contact.html#user_defined13">关注飞剑</a></li></ul></div><div class="nav_block pro_nav"><h1><a href="/product.html">产品中心</a></h1><ul><li><a href="/product-331835-1.html">新品推荐</a></li><li><a href="/product-331836-1.html">双层真空</a></li><li><a href="/product.html">查看更多&gt;&gt;</a></li></ul></div><div class="nav_block news_nav"><h1><a href="/news.html">新闻资讯</a></h1><ul><li><a href="/news-331856-1.html">新品专题</a></li><li><a href="/news-331857-1.html">企业文化</a></li><li><a href="/news-331858-1.html">行业资讯</a></li></ul></div><div class="nav_block service_nav"><h1><a href="/service.html">服务支持</a></h1><ul><li><a href="javascript:;">定制&amp;合作</a></li><li><a href="/service.html">售后服务</a></li><li><a href="javascript:;">技术支持</a></li></ul></div><div class="nav_block contact_nav"><h1><a href="/contact.html">联系我们</a></h1><ul><li><a class="weibo" target="_blank" href="http://weibo.com/cnfeijian"></a></li><li><a class="wechat" href="javascript:;" onclick="show_code()"></a></li><li><a class="qq" target="_blank" href="tencent://message/?uin=3390639575&amp;Site=121ask.com&amp;Menu=yes"></a></li></ul><p class="hotline">全国咨询热线：<span>400-711-5888</span></p></div></div><div class="copyright"><p>Copyright &copy; 浙江飞剑工贸有限公司 保留所有权利</p><ul><li><a href="/sitemap.xml">网站地图</a></li><li><a href="javascript:setHomepage()">设为首页</a></li><li><a class="toAddFav" href="javascript:;">加入收藏</a></li><li><a target="_blank" href="http://www.jihui88.com/member/login.html">后台登入</a></li></ul></div></div></div></div><div class="side_float"><ul><li><a class="go_top" href="javascript:;" onclick="go_top()"><span>返回顶部</span></a></li><li><a class="contact_qq" target="_blank" href="tencent://message/?uin=3390639575&amp;Site=121ask.com&amp;Menu=yes"><span>在线客服</span></a></li><li><a class="share" href="javascript:;"><span>一键分享</span></a></li></ul></div><div class="code"><div class="code_content"><div class="code_pic"><img src="http://img.easthardware.com/upload/f/f1/feijian/picture/2016/10/19/111c59e9-7e1e-4d7e-8de7-de92d4279d2d.jpg" alt="" /></div><h1> 扫一扫 关注我们！</h1><a class="close_btn" href="javascript:;" onclick="close_code()"></a></div></div></div>
</div></div>
<div>
<div>
	<div id="topbar-v2" class="topbar topbar-v2">
	<div class="topbar-container">
		<div class="account-sign-status">
			<ul>
                <li class="account-welcome"> 您好，<span id="accountId" class="isLoged"><a href="/member/index.html" class="account-signed"><script type="text/javascript">document.write($.cookie('username'))</script></a></span><span class="isNotLoged">欢迎您！</span></li>
                <li class="isNotLoged" id="accountSignIn"><a id=loginLink href="javascript:;">会员登录</a></li>
                <li class="isNotLoged" id="accountSignUp"><a id=registerLink href="#">会员注册</a></li>
                <li class="isLoged" id="accountSignOut"><a id="signOutLink" onclick="$.getScript('http://www.jihui88.com/rest/api/shop/member/logout?userDomain='+document.domain)" href="#">退出</a></li>
            </ul>
		</div>
		<div class="topnav">
			<ul>
				<li class="toAddFav-li"><a id="toAddFav" href="javascript:;">加入收藏</a></li>
				<li class="setHomePage-li"><a href="javascript:setHomepage()">设为主页</a></li>
      			<li style="display:none">Apr 14, 2017 10:03:37 AM</li>
      			<li style="display:none">GroupLay_00000000000000000001891</li>
			</ul>
		</div>
	</div>
	
</div></div><div id=dolog>
  <div id=registerDiv class="dolog" style="display: none;position:absolute;left:40%;top:5%;z-index:9999;">
    <div class="aui_outer">
      <table class="aui_border">
        <tbody>
          <tr>
            <td class="aui_nw"></td>
            <td class="aui_n"></td>
            <td class="aui_ne"></td>
          </tr>
          <tr>
            <td class="aui_w"></td>
            <td class="aui_c">
              <div class="aui_inner">
                <table class="aui_dialog">
                  <tbody>
                    <tr>
                      <td class="aui_header" colspan="2">
                        <div class="aui_titleBar">
                          <div class="aui_title" style="cursor: move; display: block;">会员注册</div>
                          <a href="javascript:/*artDialog*/;" class="aui_close" style="display: block;">×</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="aui_icon" style="display: none;">
                        <div class="aui_iconBg" style="background: none repeat scroll 0% 0% transparent;"></div>
                      </td>
                      <td class="aui_main" style="width: auto; height: auto; visibility: visible;">
                        <div class="aui_content" style="width:480px;">
                          <form action="http://www.jihui88.com/rest/api/shop/member/register" name="register" class="validateForm" onsubmit="return check_reg();">
                            <div class="area">
                              <div class="list">
                                <div class="item clearfix registerId">
                                  <div class="nameTxt">
                                    会员登录名
                                    <font color="red"> * </font>
                                  </div>
                                  <div class="con">
                                    <input maxlength="20" id="registerId" name="username" class="text input noime {required:true,messages:{required:'请输入登录名'}} " autocomplete="off" disableautocomplete type="text">
                                    <div id="suggestLoginid" style="display: none;"></div>
                                  </div>
                                  <div class="tip">
                                    <div id="loginIdTip" class="no"></div>
                                  </div>
                                </div>
                                <div class="item clearfix password">
                                  <div class="nameTxt">
                                    密码
                                    <font color="red"> * </font>
                                  </div>
                                  <div class="con">
                                    <input type="password" class="text input {required:true,messages:{required:'请输入密码'}}" name="password" maxlength="20" id="registerPassword">
                                  </div>
                                  <div class="tip">
                                    <div class="no" id="passwordTip"></div>
                                  </div>
                                </div>
                                <div class="item clearfix confirm_password">
                                  <div class="nameTxt">
                                    再次输入密码
                                    <font color="red"> * </font>
                                  </div>
                                  <div class="con">
                                    <input type="password" class="text input {required:true,equalTo:'#registerPassword',messages:{required:'请输入验证密码',equalTo:'两次输入密码不相同'}}" name="confirmPassword" maxlength="20" id="confirmPassword">
                                  </div>
                                  <div class="tip">
                                    <div id="confirmPasswordTip"></div>
                                  </div>
                                </div>
                                <div class="item clearfix email">
                                  <div class="nameTxt">
                                    电子邮箱
                                  </div>
                                  <div class="con">
                                    <input id="emailName" name="email" maxlength="50" class="text emailName input noime">
                                  </div>
                                  <div class="tip">
                                    <div class="" id="emailTip"></div>
                                  </div>
                                </div>
                                <div class="item1">
                                  <div class="nameTxt">
                                    <font color="red"> </font>
                                  </div>
                                </div>
                                <div class="item1 aui_buttons" style="position:absolute;bottom:0;height:47px;">
                                  <div class="nameTxt" style="display:none;">
                                    <font color="red"> </font>
                                  </div>
                                  <div class="con" style="text-align: right;padding:8px;">
                                    <input id="regSubmit" class="button aui_state_highlight" type="button" value="注册">
                                    <input class="button" type="reset" value="重置">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <input type="hidden" name="enterpriseId" value="Enterp_0000000000000000000062012">
                          </form>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="aui_footer" colspan="2">
                        <div class="aui_buttons" style="display: none;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
            <td class="aui_e"></td>
          </tr>
          <tr>
            <td class="aui_sw"></td>
            <td class="aui_s"></td>
            <td class="aui_se" style="cursor: se-resize;"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id=loginDiv class="dolog" style="display: none;position:absolute;left:40%;top:5%;z-index:99999;">
    <div class="aui_outer">
      <table class="aui_border">
        <tbody>
          <tr>
            <td class="aui_nw"></td>
            <td class="aui_n"></td>
            <td class="aui_ne"></td>
          </tr>
          <tr>
            <td class="aui_w"></td>
            <td class="aui_c">
              <div class="aui_inner">
                <table class="aui_dialog">
                  <tbody>
                    <tr>
                      <td class="aui_header" colspan="2">
                        <div class="aui_titleBar">
                          <div class="aui_title" style="cursor: move; display: block;">会员登录</div>
                          <a href="javascript:/*artDialog*/;" class="aui_close" style="display: block;">×</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="aui_icon" style="display: none;">
                        <div class="aui_iconBg" style="background: none repeat scroll 0% 0% transparent;"></div>
                      </td>
                      <td class="aui_main" style="width: auto; height: auto; visibility: visible;">
                        <div class="aui_content" style="width:360px;height:280px;">
                          <form id="login" name="login" action="http://www.jihui88.com/rest/api/shop/member/login" class="validateForm" onsubmit="return check_login();">
                            <div class="area">
                              <div class="list">
                                <div class="item" id=logintip style="display: none; height: 22px; color: #C53032;">
                                  <div class="nameTxt">&nbsp;</div>
                                  <div class="con">
                                    <div id=logFlag>用户名或密码错误</div>
                                  </div>
                                </div>
                                <div class="item clearfix loginid">
                                  <div class="nameTxt">用户名</div>
                                  <div class="con">
                                    <input maxlength="20" id="loginid" name="username" class="text input noime {required:true,messages:{required:'请输入登录名'}} " type="text">
                                    <div id="suggestLoginid" style="display: none;"></div>
                                  </div>
                                  <div class="tip">
                                    <div id="loginIdTip" class="no"></div>
                                  </div>
                                </div>
                                <div class="item clearfix password">
                                  <div class="nameTxt">密码</div>
                                  <div class="con">
                                    <input type="password" class="text input {required:true,messages:{required:'请输入密码'}}" name="password" maxlength="20" id="password">
                                  </div>
                                  <div class="tip">
                                    <div class="no" id="passwordTip"></div>
                                  </div>
                                </div>
                                <div class="item clearfix password">
                                  <div class="nameTxt">验证码</div>
                                  <div class="con">
                                    <input type="text" class="text input {required:true,messages:{required:'请输入验证码'}}" name="randCode" maxlength="20" id="randCode" style="width:100px;"><img class="randCode" src="http://www.jihui88.com/veriImg" />
                                  </div>
                                  <div class="tip">
                                    <div class="no" id="passwordTip"></div>
                                  </div>
                                </div>
                                <div class="item aui_buttons" style="position:absolute;bottom:0;width:100%;height:47px;">
                                  <div class="nameTxt" style="display:none;">
                                    <font color="red"> </font>
                                  </div>
                                  <div class="con " style="text-align: right;padding:8px;">
                                    <input class="button aui_state_highlight" id="loginSubmit" type="button" value="登录">
                                    <input class="button" type="reset" value="重置">
                                    <input class="button regBtn" type="button" onclick="javascript:$('#loginDiv').hide();$('#registerLink').click();" value="注册">
                                    <input id="forgetBtn" class="button fogBtn" type="button" value="忘记密码">
                                  </div>
                                </div>
                                
                              </div>
                            </div>
                            <input id="loginEntId" type="hidden" name="enterpriseId" value="Enterp_0000000000000000000062012">
                          </form>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="aui_footer" colspan="2">
                        <div class="aui_buttons" style="display: none;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
            <td class="aui_e"></td>
          </tr>
          <tr>
            <td class="aui_sw"></td>
            <td class="aui_s"></td>
            <td class="aui_se" style="cursor: se-resize;"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id=forgetDiv class="dolog" style="display: none;position:absolute;left:40%;top:5%;z-index:99999;">
    <div class="aui_outer">
      <table class="aui_border">
        <tbody>
          <tr>
            <td class="aui_nw"></td>
            <td class="aui_n"></td>
            <td class="aui_ne"></td>
          </tr>
          <tr>
            <td class="aui_w"></td>
            <td class="aui_c">
              <div class="aui_inner">
                <table class="aui_dialog">
                  <tbody>
                    <tr>
                      <td class="aui_header" colspan="2">
                        <div class="aui_titleBar">
                          <div class="aui_title" style="cursor: move; display: block;">忘记密码</div>
                          <a href="javascript:/*artDialog*/;" class="aui_close" style="display: block;">×</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="aui_icon" style="display: none;">
                        <div class="aui_iconBg" style="background: none repeat scroll 0% 0% transparent;"></div>
                      </td>
                      <td class="aui_main" style="width: auto; height: auto; visibility: visible;">
                        <div class="aui_content" style="width:360px;height:240px;">
                          <form id="login" name="login" action="http://www.jihui88.com/rest/api/shop/member/login" class="validateForm" onsubmit="return check_login();">
                            <div class="area">
                              <div class="list">
                                <div class="item" id=logintip style="display: none; height: 22px; color: #C53032;">
                                  <div class="nameTxt">&nbsp;</div>
                                  <div class="con">
                                    <div id=logFlag>用户名或密码错误</div>
                                  </div>
                                </div>
                                <div class="item clearfix loginid">
                                  <div class="nameTxt">用户名</div>
                                  <div class="con">
                                    <input maxlength="20" id="forgetUsername" name="username" class="text input noime {required:true,messages:{required:'请输入登录名'}} " type="text">
                                    <div id="suggestLoginid" style="display: none;"></div>
                                  </div>
                                  <div class="tip">
                                    <div id="loginIdTip" class="no"></div>
                                  </div>
                                </div>
                                <div class="item clearfix" style="height:30px;">
                                  <div class="nameTxt">找回方式</div>
                                  <div class="con">
                                    <select name="forgetType">
                                      <option value="1">通过邮箱找回</option>
                                      <option value="2">通过密码保护找回</option>
                                    </select>
                                  </div>
                                  <div class="tip">
                                    <div id="loginIdTip" class="no"></div>
                                  </div>
                                </div>
                                <div id="forget-question" class="item clearfix" style="display:none;">
                                  <div class="con" style="padding-left: 72px;margin-bottom: 15px;">
                                    <div style="margin-bottom:5px;" id="forget-question-html"></div>
                                    <input id="forget-answer-input" type="text" class="text input" name="answer" />
                                  </div>
                                </div>
                                <div class="item clearfix password">
                                  <div class="nameTxt">验证码</div>
                                  <div class="con">
                                    <input type="text" class="text input {required:true,messages:{required:'请输入验证码'}" name="randCode" maxlength="20" id="forgetRandCode" style="width:100px;">
                                    <img class="randCode" src="http://www.jihui88.com/veriImg" />
                                  </div>
                                </div>
                                <div class="item clearfix password">
                                  <div class="nameTxt">&nbsp;</div>
                                  <div class="con">
                                    	<span>默认重置密码是：123456</span>
                                  </div>
                                </div>
                                <div class="item aui_buttons" style="position:absolute;bottom:0;width:100%;height:47px;">
                                  <div class="nameTxt" style="display:none;">
                                    <font color="red"> </font>
                                  </div>
                                  <div class="con " style="text-align: right;padding:8px;">
                                    <input class="button aui_state_highlight" id="forgetDivSubmit" type="button" value="提交">
                                    <input class="button aui_state_highlight" id="forgetDivBack" type="button" value="返回">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="aui_footer" colspan="2">
                        <div class="aui_buttons" style="display: none;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
            <td class="aui_e"></td>
          </tr>
          <tr>
            <td class="aui_sw"></td>
            <td class="aui_s"></td>
            <td class="aui_se" style="cursor: se-resize;"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
		</div>
<div id="jihui-footer">
        <div class="jihui-footer-div">
                      <a href="http://zjnet.zjaic.gov.cn/sign/addSignOnline.action" target="_blank" class="jihui-footer-div_1">
                <span class="h5">工商红盾</span><span>工商行政管理局登记</span></a>
            <span class="gsbszym" style="display:none;"></span>
            <a href="http://www.miitbeian.gov.cn" target="_blank" class="jihui-footer-div_2">
                <span class="h5">合法备案</span><span>浙ICP备15030556号 </span></a>
            <a href="javascript:;" class="jihui-footer-div_5 jihui-footer-div_a"><span class="h5">信息真实</span><span>本网站信息真实、有效</span></a>
            <a href="javascript:;" class="jihui-footer-div_7 jihui-footer-div_a"><span class="h5">24小时热线</span><span>0579-87512999</span></a>
        </div>
        <div id="copyright">
            <div class="shop-info"><span class="copyright-websitetime">本站始于2016年</span>技术支持：
                <a href="http://www.jihui88.com/jump.html?url=http://www.jihui88.com" target="_blank">机汇网&nbsp;&nbsp;[电商版]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站装修：
                <a target="_blank" class="design_a" href="http://www.ykit.net">东方五金网</a>
							<span class="analysis_tool">
								<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ad66bd24234feb42e4a4ca9ca8c9dd9a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

							</span>
							<span class="analysis_tool">
								<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256387566'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256387566%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
							</span>
				
                <a class="shop-info-qr-hover mobile__hover">手机逛:&nbsp;&nbsp;<img src="http://dfwjjingtai.b0.upaiyun.com/upload/j/j2/jihui88/picture/2017/03/06/88f9ebe0-22e8-4a5d-ba5d-b19d14ad9b98.png">
                    <div class="shop-info-qr" style="display: none;">
                        <img src="http://wcd.jihui88.com/rest/comm/qrbar/create?w=150&text=http://ggggfj.www.jihui88.com/index.html">
                    </div>
                </a>
                <a class="shop-info-qr-hover app__hover">机汇网管理APP:&nbsp;&nbsp;<img src="http://dfwjjingtai.b0.upaiyun.com/upload/j/j2/jihui88/picture/2017/03/06/88f9ebe0-22e8-4a5d-ba5d-b19d14ad9b98.png">
                    <div class="shop-info-qr" style="display: none;">
                        <img src="http://dfwjjingtai.b0.upaiyun.com/upload//j//j2//jihui88//picture//2017//03//06/f43c65d5-b300-47de-89b4-91754a91d02e.png">
                    </div>
                </a>
            </div>
        </div>
        <div id="jihui-copyright" class="mui-global-footer-lazy">
            <p class="footer-otherlink">
                <a href="http://www.jihui88.com/abbcc_info.html" target="_blank">关于机汇</a>
                <a href="http://www.jihui88.com/marketing_website.html" target="_blank">企业网站</a>
                <a href="http://www.jihui88.com/abbcc_mobile.html" target="_blank">手机网站</a>
                <a href="http://www.jihui88.com/abbcc_mobile.html" target="_blank">微网站</a>
                <a href="http://www.jihui88.com/weidm.html" target="_blank">微传单</a>
                <a href="http://www.jihui88.com/O2O.html" target="_blank">O2O系统</a>
                <a href="http://www.jihui88.com" target="_blank">企业系统</a>
                <a href="http://cps.jihui88.com/dashboard/login" target="_blank">分销系统</a>
            </p>
        </div>
    </div>
    <style>
        .topbar-v2 .topnav .jihui-regTime{padding-right:120px}
        .gsbszym,.gsbsejym{display:none}
        .jihui-footer-div a{text-decoration:none;background:url(http://dfwjjingtai.b0.upaiyun.com/upload//j//j2//jihui88//picture//2017//03//06/b84f0ec8-88ed-4b12-9f98-91dfb6b6cad7.png) no-repeat;color:#898989;height:50px;border-right:1px solid #ccc;margin-right:18px;_margin-right:14px;width:175px;display:block;margin-bottom:17px;padding-left:60px;float:left;font-family:"微软雅黑";font-size:13px;text-align:left}
        .jihui-footer-div a.jihui-footer-div_a{cursor:default}
        .jihui-footer-div .jihui-footer-div_1{background-position:0 0}
        .jihui-footer-div .jihui-footer-div_2{background-position:0 -50px}
        .jihui-footer-div .jihui-footer-div_gaba{background-position:0 -100px}
        .jihui-footer-div .jihui-footer-div_3{background-position:0 -150px}
        .jihui-footer-div .jihui-footer-div_4{background-position:0 -200px}
        .jihui-footer-div .jihui-footer-div_5{background-position:0 -250px}
        .jihui-footer-div .jihui-footer-div_6{background-position:0 -300px}
        .jihui-footer-div .jihui-footer-div_7{background-position:0 -350px}
        .jihui-footer-div .jihui-footer-div_8{background-position:0 -400px}
        .jihui-footer-div .jihui-footer-div_9{background-position:0 -450px}
        .jihui-footer-div .h5{color:#000;width:180px;display:block;font-size:18px;padding:1px 0;margin:0;font-family:"微软雅黑";text-align:left}
        .jihui-footer-div{clear:both;padding:25px 0 15px 0;background:#fff;width:1000px;margin:0 auto}
        .jihui-footer-div p{margin:0}
        #jihui-footer .shop-info{color:#666;font-family:"微软雅黑"}
        #jihui-footer .shop-info a{color:#444;font-size:12px}
        #jihui-footer .shop-info a:hover{color:#555;}

        #jihui-footer{background:#fff;clear:both;text-align:center;border-top:1px solid #cccccd}
        #jihui-footer #copyright{clear:both;text-align:center;padding:8px 0;*padding:8px 0 0 0;width:1000px;margin:0 auto;border-bottom:1px solid #f3f3f3;border-top:1px solid #f3f3f3;line-height:18px;height:18px;*line-height:25px;*height:25px}
        #copyright a{text-decoration:none;color:#666}
        #copyright img{padding-right:10px;vertical-align:bottom}
        #jihui-copyright{background:#fff;text-align:center;height:30px;clear:both}
        #jihui-copyright .footer-jihuiinfo{padding:10px 0 0 20px}
        #jihui-copyright .footer-otherlink{margin:auto;color:#6f6f6f;line-height:38px;_height:38px}
        #jihui-copyright .footer-copyright{width:1000px;margin:auto;padding:0 0 20px 20px;line-height:20px;background:#000;color:#a4a4a4}
        #jihui-copyright .footer-copyright a{color:#a4a4a4;margin-right:65px}
        #jihui-copyright .footer-copyright b{display:block;color:#686868;font-weight:400}
        #jihui-footer p a{font-family:"微软雅黑";padding:0 26px;color:#999;font-size:12px}
        #jihui-header{display:none;width:100%;margin:auto;border-bottom:1px solid #c8baaa;background:#fff;position:relative;z-index:1000;height:90px}
        #jihui-header .jihui-header{width:1160px;margin:0 auto;height:90px}
        #jihui-header #headerCon{float:left;padding-right:7px;padding-top:20px}
        #jihui-header #JihuiLogo{margin:0;float:left;padding-right:55px}
        #jihui-header #JihuiLogo a{color:#c40000}
        .jihui-header .header-search{float:left;height:53px;padding-top:24px;margin:0 auto;width:590px;color:#fefefe;position:relative;padding-left:75px}
        .jihui-header .header-search .jihui-searcha{line-height:36px;border:0 none;cursor:pointer;height:36px;margin:0;padding:0;width:85px;outline:0;color:#fff;font-size:16px;font-family:微软雅黑}
        .jihui-header .jihui-search{background:#ef6000}
        .jihui-header .header-search .websit-search{background:#333;margin-left:3px}
        .jihui-header .header-search .jihui-searchb{background:0;color:#000;font-size:16px;outline:0;height:30px;line-height:29px;font-family:微软雅黑;margin:0;padding:0;float:left;width:400px;border:3px solid #ef6000}
        .jihui-header .header-search input[placeholder]{color:#999 !important;font-size:12px !important;padding-left:8px !important}
        .jihui-zjqq{display:none;position:absolute;left:50%;margin:-370px 0 0 -407px;width:816px;height:250px;line-height:55px;font-size:14px;text-align:center;z-index:99}
        .jihui-zjqq img{width:250px}
        .jihui-zjqq-div span{width:266px;display:inline-block;color:#666}
        .jihui-zjqq-img{width:250px;float:left;height:250px;padding:10px 10px 0 10px}
        .jihui-zjqq-div{background:#fff}
        .copyright-websitetime{padding-right:30px;margin-left:-70px;*margin-left:-30px}
        .jihui-sdrz{display:none;position:absolute;left:50%;margin:-370px 0 0 -150px;width:300px;height:300px;line-height:55px;font-size:14px;text-align:center;z-index:99}
        .jihui-sdrz img{width:300px}
        .jihui-qrcode{position:absolute;left:-1px;top:51px;z-index:9999;height:164px;width:140px;overflow:hidden;border:1px solid #e4e4e4;background:#fff}
        .jihui-qrcode .jihui-qrcodetext,.jihui-qrcode .jihui-qrcodetext2{width:140px;text-align:center;color:#9E958C;margin:0}
        .jihui-qrcode .jihui-qrcodetext2{padding:30px 0 0 12px;line-height:2;text-align:left}
        .jihui-shopwt{float:left;width:54px;border-left:1px solid #f0f0f0;padding:0 12px;margin:0;position:relative;height:45px}
        .jihui-shopwt-desc{background:url(http://www.jihui88.com/website/images/jihui-dian.jpg) no-repeat 27px 28px}
        .jihui-shopwt-desc:hover{background:url(http://www.jihui88.com/website/images/jihui-dian.jpg) no-repeat 27px -18px}
        .jihui-shopwt-title{font-family:tahoma,arial;color:#999;padding-bottom:5px}
        .shop-info .design_a{padding-right:13px}
        @media screen and (max-width:800px){#jihui-footer #copyright{height:auto;width:100%;}}

        .analysis_foot,.float-box{display: none}
        .shop-info-qr-hover{position: relative;width:93px;cursor: pointer;}
        .shop-info-qr{position: absolute; display: none;left: 68px;top: -150px;padding: 0;margin: 0;z-index: 9;}
        .shop-info-qr img{ width: 150px;}
        .app__hover .shop-info-qr{left: 115px;}
        .app__hover .shop-info-qr img{ width: 120px;padding:15px;background: #fff;}

    </style>

    <script>
       $(function(){
       $('.jihui-footer-div_1').attr('href',$('.jihui-footer-div .gsbszym a').attr('href'));
           /*三证图片 和实地*/
           var timer=null;
           $('.jihui-footer-div_3,.jihui-zjqq').hover(function(){
               clearTimeout(timer); $('.jihui-sdrz').hide()
               $(".jihui-zjqq").show();
           },function(){
               timer=setTimeout(function(){
                   $(".jihui-zjqq").hide()} , 500);
           })
           $('.jihui-footer-div_4,.jihui-sdrz').mouseover(function(){
               clearTimeout(timer); $(".jihui-zjqq").hide()
               $('.jihui-sdrz').show()
           })
           $('.jihui-footer-div_4,.jihui-sdrz').mouseout(function(){
               timer=setTimeout(function(){
                   $('.jihui-sdrz').hide()} , 500);
           })

           //第三个无边框
           $('.jihui-footer-div a').last().css({'border':'none','margin-right': '0'});
           $('.jihui-footer-div a').last().css({'border':'none','_margin-right': '0'});

           //二维码
           $('.mobile__hover').hover(function(){
        	   $(this).find('.shop-info-qr img').attr("src","http://wcd.jihui88.com/rest/comm/qrbar/create?w=150&text="+location.href);
               $(this).find('.shop-info-qr').show(500);
           },function(){
               $(this).find('.shop-info-qr').hide(300);
           })
           $('.app__hover').hover(function(){
               $(this).find('.shop-info-qr').show(500);
           },function(){
               $(this).find('.shop-info-qr').hide(300);
           })
           
           $('.propertyByHunkFoot p:eq(3)').hide();
       })
    </script>	</div>
	
 <style>#toolbar {
    position: fixed;
    width: 27px;
    border-left:1px solid #dddddd ;
    border-right:1px solid #dddddd ;
    top: 0;
    bottom: 0;
    right: 0;
    background: #eee;
}
#toolbar_space_top {
    height: 25%;
}
.toolbar_space {
    border-top:1px dotted #bbb ;
    width:20px;
    float: right;
    border-bottom:1px dotted #bbb ;
}
#toolbar_qq {
    display: block;
    height: 26px;
    width: 20px;
    padding-top: 4px;
    background: url(/images/shop_img/msg_bg.png) no-repeat -49px -340px;
}
#toolbar_qq:hover {

}
#toolbar_cart {
    background: url(/images/shop_img/msg_bg.png) no-repeat -50px -395px;
    margin-top: 5px;
    display: block;
    height: 53px;
    width: 20px;
    text-align: center;
    line-height: 16px;
    padding-top: 27px;
}
.toolbar_space li {
    position: relative;
}
.toolbar_tips {
    position: absolute;
    text-align: center;
    background: url(/images/shop_img/tips.png) no-repeat right center ;
    top: 4px;
    line-height: 26px;
    left: -86px;
    width: 85px;
    height: 26px;
    display: none;
    color: #fff;
    -webkit-animation: fadeInLeft .3s ease-out;
    -moz-animation: fadeInLeft .3s ease-out;
    animation: fadeInLeft .3s ease-out;
}
#toolbar_num {
    background: url(/images/shop_img/msg_bg.png) no-repeat 0 -450px;
    width: 16px;
    margin: 0 auto 8px auto;
    display: block;
    height: 16px;
    line-height: 16px;
    color: #fff;
    text-align: center;
}
#toolbar_space_btm {
    height: 35%;

}
.toolbar_space_to {
    width:20px;
    float: right;
    position: absolute;
    right: 0;
    bottom: 45px;
}
.toolbar_space_to li {
    position: relative;
}</style>
<div id="toolbar">
<div id="toolbar_space_top"></div>
    <div class="toolbar_space">
        <ul>
        <li class="toolbar_tip">
                    <a qqstylevlaue="45" id="toolbar_qq" qqstatevalue="0" qqnumber="3390639575" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3390639575&amp;site=qq&amp;menu=yes" target="_blank" style="text-decoration:none;"></a>
        <div class="toolbar_tips" style="display: none;">客服</div>
        </li>
        <li class="toolbar_tip">
            <a id="toolbar_cart" href="/cart_item.html">购物车</a>
            <a id="toolbar_num" class="good_cart" href="javascript:;">0</a>
            <div class="toolbar_tips" style="display: none;">购物车</div>
        </li>
        </ul>
    </div>

    <div id="toolbar_space_btm"></div>
    <div class="toolbar_space_to">
        <ul>
            <li class="toolbar_tip">
                <a id="toolbar_top" href="javascript:;"></a>
                <div class="toolbar_tips" style="display: none;">返回顶部</div>
            </li>

        </ul>
</div>
</div>
<script>
$(function(){
	var cartItemSize = $.cookie("cartItemListSize");
	if(cartItemSize==''||cartItemSize==null||cartItemSize==undefined){
		if($.cookie('cartItemList')==null)
			$(".good_cart").html("0");
		else{
			$(".good_cart").html(JSON.parse($.cookie('cartItemList')).length);
		}
	}else{
		$(".good_cart").html($.cookie("cartItemListSize"));
	}
})
//侧边栏tips
$(function() {
   $(".toolbar_tip").hover(function(){
        $(this).children(".toolbar_tips").show();
    },function(){
           $(this).children(".toolbar_tips").hide();
       }
   )
});

//返回顶部
$(function(){
    $('#toolbar_top').click(function(){$('html,body').animate({scrollTop: '0px'}, 400);}); //越小越快

});

//tab切换
$(function() {
$('#tab-title li').click(function(){
    $(this).addClass("selected").siblings().removeClass();//removeClass就是删除当前其他类；只有当前对象有addClass("selected")；siblings()意思就是当前对象的同级元素，removeClass就是删除；
    $("#tab-content > ul").hide().eq($('#tab-title li').index(this)).show();
})
})


$(function(){
    $(window).scroll(function() {
        if($(window).scrollTop()>=890){
            $("#bar-wrap").addClass("fixedNav");
            $("#content").addClass("mar_cont");
        }else{
            $("#bar-wrap").removeClass("fixedNav");
            $("#content").removeClass("mar_cont");
        }
    });
});
</script>
<script type="text/javascript" src="/js/site/productfoot_sys.js"></script>
<script  src="/js/cssjs/mergeAll.js" type="text/javascript" ></script>
<script  src="/js/cssjs/product.js" type="text/javascript" ></script>
<!--
<script type="text/javascript" src="http://www.jihui88.com/js/WordShareEn/WordShareEn.min.js"></script>

-->
<div id="contact-way" style="display:none;"><div class="clr"></div><div class="contact-way-title">联系方式</div><ul class="contact-way-list"></ul></div>
</body>
</html>
